upstream chat {
    server iqoption-testchat_chat_1;
}

upstream notification {
    server iqoption-testchat_notification_1;
}

server {
    listen 80;

    location / {
        proxy_pass http://chat/;
        proxy_next_upstream error timeout invalid_header http_500;
        proxy_connect_timeout 200ms;
    }

    location = /ws {
        proxy_pass http://notification/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error timeout invalid_header http_500;
        proxy_connect_timeout 200ms;
    }
}
